<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="top"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="622px"
        android:layout_height="496px"
        android:background="@drawable/shape"
        >
        <TableRow>
            <Button
                android:layout_width="456px"
                android:layout_height="48px"
                android:paddingLeft="48px"
                android:paddingRight="48px"
                android:paddingTop="62px"
                android:paddingBottom="62px"
                android:textSize="48px"
                android:includeFontPadding="false"
                android:id="@+id/selfie"
                android:clickable="true"
                android:text="@string/go_selfie"
                android:textColor="#262626"
                android:background="@android:color/transparent"
                android:fontFamily="Roboto Regular"
                />
            <ImageView
                android:id="@+id/selfie_image"
                android:layout_width="80px"
                android:layout_height="80px"
                android:paddingTop="42px"
                android:paddingBottom="42px"
                android:paddingRight="48px"
                android:visibility="visible"
                />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="500px"
                android:layout_height="164px"
                android:paddingLeft="48px"
                android:paddingRight="48px"
                android:paddingTop="62px"
                android:paddingBottom="62px"
                android:textSize="48px"
                android:id="@+id/vedio"
                android:clickable="true"
                android:text="@string/go_vedio"
                android:textColor="#262626"
                />
            <ImageView
                android:id="@+id/vedio_image"
                android:layout_width="100px"
                android:layout_height="100px"
                android:visibility="visible"
                />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="500px"
                android:layout_height="164px"
                android:paddingLeft="48px"
                android:paddingRight="48px"
                android:paddingTop="62px"
                android:paddingBottom="62px"
                android:textSize="48px"
                android:id="@+id/photo"
                android:clickable="true"
                android:text="@string/go_photo"
                android:textColor="#262626"
                />
            <ImageView
                android:id="@+id/photo_image"
                android:layout_width="100px"
                android:layout_height="100px"
                android:visibility="visible"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>

