<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="207dp"
    android:layout_height="150dp"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@drawable/shape" >



    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableRight="@drawable/ic_selfie"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:textSize="16sp"
        android:id="@+id/selfie"
        android:clickable="true"
        android:text="@string/go_selfie"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#262626"
        android:background="@android:color/transparent"
        android:fontFamily="Roboto Regular"
        />
    <View
        android:layout_width="193dp"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#b3b3b3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableRight="@drawable/ic_video"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:textSize="16sp"
        android:id="@+id/video"
        android:clickable="true"
        android:text="@string/go_video"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#262626"
        android:background="@android:color/transparent"
        android:fontFamily="Roboto Regular"
        />
    <View
        android:layout_width="193dp"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#b3b3b3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableRight="@drawable/ic_photo"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:textSize="16sp"
        android:id="@+id/photo"
        android:clickable="true"
        android:text="@string/go_photo"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#262626"
        android:background="@android:color/transparent"
        android:fontFamily="Roboto Regular"
        />


</LinearLayout>

